# This file overrides project settings from settings.py

# Copy this file, rename it to local_settings.py and edit it.
# It will not be checked into the version control system.

# Explanation of the necessity of local configs: http://habrahabr.ru/post/104686

from .base_settings import *


DEBUG = True


# You may use http://miniwebtool.com/django-secret-key-generator/ to generate a unique secret key.
# Alternatively, you can call `django-admin startproject` and take it from its settings.py

SECRET_KEY = ""

INTERNAL_IPS = ['127.0.0.1']


DATABASES = {
    'default': {
        'ENGINE':   'django.db.backends.postgresql_psycopg2',
        'NAME':     'lerna',
        'USER':     'hydra',
        'PASSWORD': 'hydra',
        'HOST':     'localhost',
        # 'PORT':   5432,
    }
}


PREPEND = {
    'MIDDLEWARE_CLASSES': (
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    ),
}


APPEND = {
    'INSTALLED_APPS': (
        'debug_toolbar',
    ),
}


DEBUG_TOOLBAR_PATCH_SETTINGS = False

DEBUG_TOOLBAR_PANELS = (
    'debug_toolbar.panels.sql.SQLPanel',
    # 'debug_toolbar.panels.versions.VersionsPanel',
    # 'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
)

DEBUG_TOOLBAR_CONFIG = {
    'JQUERY_URL': '/static/jquery.min.js',
}


TESTER = {
    # User the solutions are invoked under. Leave blank to use current user. Linux only.
    'INVOKER':           "",
    # Path to `ejudge-execute`. Leave blank to avoid using it.
    'EJUDGE_EXECUTE':    "",
    # Location of the repo with tests and checkers.
    'PROBLEM_DIRECTORY': '~/lerna.problems',
    # Location of the standard checkers directory.
    'CHECKER_DIRECTORY': '~/lerna.checkers/bin',
}
